log4j.rootCategory=INFO, fileapp, stdout

log4j.appender.fileapp = org.apache.log4j.FileAppender
log4j.appender.fileapp.File = ${catalina.home}/logs/ws_client.log
log4j.appender.fileapp.Append = false
log4j.appender.fileapp.layout = org.apache.log4j.PatternLayout
log4j.appender.fileapp.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG

log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n
