name=Vries Portlets
short-description=This package contains essential portlets for Vaadin and JasperReports integration, called therefore Vries.
module-group-id=Vries
module-incremental-version=1
#change-log=
#page-uri=
tags=portlet vaadin jasperreport chart dashboard
author=Bluesoft
license=Proprietary
speed-filters-enabled=false
portal-dependency-jars=\
    vaadin.jar
