log4j.rootCategory=INFO, fileapp

log4j.appender.fileapp = org.apache.log4j.FileAppender
log4j.appender.fileapp.File = ${catalina.home}/logs/aperte-reports.log
log4j.appender.fileapp.Append = false
log4j.appender.fileapp.layout = org.apache.log4j.PatternLayout
log4j.appender.fileapp.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n
